<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="Expires" content="0">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<base href="../">
	<link rel="stylesheet" type="text/css" href="assets/style.css" />
</head>

<body>
	<noscript>
		<p>JavaScriptがサポートされていないため表示できません。</p>
	</noscript>
	<header></header>
	<main style="display: none;">
		<div id="mainLeft"></div>
		<div id="mainCenter">
			<h2>JavaScript</h2>
			<div>
				<a class="button" href="javascript:openclose(true);">全てを開く</a>
				<a class="button" href="javascript:openclose(false);">全てを閉じる</a>
			</div>

			<details open>
				<summary>URLをparseする</summary>
				<code>var parse = new URL(location.href);</code>
				<p>以下のような情報が取得できる</p>
				<table>
					<thead>
						<tr>
							<th>host</th>
							<td>www.hogehoge.com</td>
						</tr>
						<tr>
							<th>hostname</th>
							<td>www.hogehoge.com</td>
						</tr>
						<tr>
							<th>href</th>
							<td>https://www.hogehoge.com/abcd.html?name=abc&age=123</td>
						</tr>
						<tr>
							<th>origin</th>
							<td>https://www.hogehoge.com</td>
						</tr>
						<tr>
							<th>pathname</th>
							<td>/abcd.html</td>
						</tr>
						<tr>
							<th>protocol</th>
							<td>https:</td>
						</tr>
						<tr>
							<th>search</th>
							<td>?name=abc&age=123</td>
						</tr>
					</thead>
				</table>
				<p>https://qiita.com/ovrmrw/items/1c1564481c4ca9cc4351</p>
			</details>

			<details open>
				<summary>QueryStringを連想配列化</summary>
				<code>const hash = Object.fromEntries(new URLSearchParams(location.search).entries());</code>
			</details>

			<details open>
				<summary>FormDataを連想配列に変換</summary>
				<code>const btn = document.querySelector('button');
const form = btn.closest('form');
const formData = new FormData(form);
const hash = Object.fromEntries(formData);</code>
			</details>

			<details open>
				<summary>FormDataを連想配列に変換(nameが重複している場合)</summary>
				<code>const btn = document.querySelector('button');
const form = btn.closest('form');
const formData = new FormData(form);
const hash = {};
for (const pair of formData.entries()) {
	const k = pair[0];
	const v = pair[1];
	if (k in hash) {
		if (hash[k] instanceof Array) {
		} else {
			const first = hash[k];
			hash[k] = [];
			hash[k].push(first);
		}
		hash[k].push(v);
	} else {
		hash[k] = v;
	}
}</code>
			</details>

			<details open>
				<summary>連想配列をQueryString化</summary>
				<code>const str = new URLSearchParams({
		foo: 'bar',
		baz: 'boom',
		cow: 'milk',
		php: 'hypertext processor'
	}).toString();</code>
				<p>先頭の?は付加されないので自身で追加すること</p>
			</details>

			<details open>
				<summary>連想配列かどうか</summary>
				<code>return ((value instanceof Object) && !(value instanceof Array)) ? true : false;</code>
			</details>

			<details open>
				<summary>連想配列の長さ</summary>
				<code>Object.keys(value).length;</code>
			</details>

			<details open>
				<summary>連想配列のディープコピー</summary>
				<code>var cloned = Object.assign({}, original);</code>
			</details>

			<details open>
				<summary>連想配列をぐるぐる</summary>
				<code>var object = {
	key0: "value0", key1: "value1"
};
console.log(Object.keys(object)); // (2) ["key0", "key1"]
console.log(Object.values(object)); // (2) ["value0", "value1"]

Object.keys(object).forEach(key => {
	console.log(key); // キーのみ出力
});

Object.values(object).forEach(value => {
	console.log(value); // 値のみ出力
});</code>
			</details>

			<details open>
				<summary>連想配列のキー存在チェック</summary>
				<code>var hash = {'hogehoge': 1234}
if ('hogehoge' in options) {}
</code>
			</details>

			<details open>
				<summary>sleepをワンライナー</summary>
				<code>const sleep = waitTime => new Promise(resolve => setTimeout(resolve, waitTime));
sleep(3000).then(() => {
	console.log('hogehoge');
});</code>
			</details>

			<details open>
				<summary>配列の末尾に追加</summary>
				<code>const result = [];
result.push(1);</code>
			</details>

			<details open>
				<summary>配列を結合</summary>
				<code>let array1 = [1, 2];
let array2 = [3, 4];
let array3 = array1.concat(array2);</code>
			</details>

			<details open>
				<summary>文字列を配列として繰り返す</summary>
				<code>Array(10).fill('abc')</code>
			</details>

			<details open>
				<summary>文字列をユニーク</summary>
				<code>Array.from(new Set(配列));</code>
			</details>

			<details open>
				<summary>今日の日付をワンライナー</summary>
				<code>// sv-SEロケールはYYYY-MM-DD形式の日付文字列を戻す
new Date().toLocaleDateString('sv-SE');</code>
			</details>

			<details open>
				<summary>バックスラッシュを置き換える</summary>
				<code>"abc".replace("\\xA5", '円'); </code>
			</details>

			<details open>
				<summary>fetchでstatusコードとresponseボディを返す</summary>
				<code>fetch(url, opt)
.then(function(response) {
	if (response.ok) {
		return response.text();
	}

	return response.text().then(function(message){
		return Promise.reject({status: response.status, message: message});
	});
}).then(function(data) {
	// 正常終了の際のコード
}).catch(function(error) {
	// 異常終了の際のコード
});</code>
			</details>

			<details open>
				<summary>fetchでダウンロード</summary>
				<code>fetch("http://example.com/ExportExcel", {
	method: 'GET',
	headers: new Headers({
		"Authorization": "Bearer " + token
	})
})
	.then(response => response.blob())
	.then(blob => {
		var url = window.URL.createObjectURL(blob);
		var a = document.createElement('a');
		a.href = url;
		a.download = "filename.xlsx";
		document.body.appendChild(a);
		a.click();
		a.remove();
	});</code>
			</details>

			<details open>
				<summary>エラーでメッセージとコードを送信</summary>
				<code>throw new Error('ErrorMessage',{ cause: 404 });</code>
			</details>

			<details open>
				<summary>ヒアドキュメント</summary>
				<code>const HERE = `
SELECT
	*
FROM
	dual
`;</code>
			</details>

			<details open>
				<summary>数値か判定</summary>
				<code>(typeof value === 'number' && isFinite(value)</code>
			</details>

			<details open>
				<summary>タグをまるまる置き換える</summary>
				<code>var targetNode = document.getElementById('hoge');
var newNode = document.createElement('div');
targetNode.parentNode.replaceChild(newNode, targetNode);</code>
			</details>

			<details open>
				<summary>タグ内の子要素を削除</summary>
				<code>document.querySelectorAll('header').forEach((ele) => {
	var clone = ele.cloneNode(false);
	ele.parentNode.replaceChild(clone, ele);
});</code>
			</details>

			<details open>
				<summary>現在紐づいているイベントを全削除</summary>
				<code>var btn = document.querySelector(...);
var cloned = btn.cloneNode(true);
btn.replaceWith(cloned);
			</code>
			</details>

			<details open>
				<summary>現在ブラウザのUserAgent</summary>
				<code>document.write(navigator.userAgent);</code>
				<script>
					document.write(navigator.userAgent);
				</script>
			</details>

			<details open>
				<summary>現在ブラウザのnavigator.appName</summary>
				<code>document.write(navigator.appName);</code>
				<script>
					document.write(navigator.appName);
				</script>
			</details>

			<details open>
				<summary>現在ブラウザのnavigator.appVersion</summary>
				<code>document.write(navigator.appVersion);</code>
				<script>
					document.write(navigator.appVersion);
				</script>
			</details>

			<details open>
				<summary>ウェーブダッシュ</summary>
				<code>String.fromCharCode(0x301C);</code>
				<script>
					String.fromCharCode(0x301C);
				</script>
			</details>

			<details open>
				<summary>copyrightなど</summary>
				<code>&amp;copy;</code>
			</details>
		</div>
		<div id="mainRight"></div>

		<script type="text/javascript">
			document.querySelectorAll('a').forEach(function (anchor) {
				const href = anchor.getAttribute('href');
				if (href?.length) {
					return;
				}

				const target = anchor.getAttribute('target');
				if (target?.length) {
					if (target !== '_blank') {
						return;
					}

					const text = anchor.innerText?.length ? anchor.innerText : anchor.textContent;
					anchor.setAttribute('href', text);
				}
			});

			function openclose(opn) {
				document.querySelectorAll('details').forEach(function (details) {
					if (opn) {
						details.setAttribute('open', '');
					} else {
						details.removeAttribute('open');
					}
				});
			}
		</script>
	</main>
	<footer></footer>
</body>
<script src="assets/script.js"></script>

</html>